apiVersion: v1
kind: PersistentVolume
metadata:
  name: tinyredis-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/Users/hsn/github/hsn0918/tinyredis/data"
  storageClassName: manual

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tinyredis-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: manual

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tiny-redis-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tiny-redis
  template:
    metadata:
      labels:
        app: tiny-redis
    spec:
      containers:
        - name: tiny-redis
          image: hsn0918/tiny-redis:0.0.1
          ports:
            - containerPort: 6379
          volumeMounts:
            - name: redis-data
              mountPath: /data
      volumes:
        - name: redis-data
          persistentVolumeClaim:
            claimName: tinyredis-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: tiny-redis-service
spec:
  selector:
    app: tiny-redis
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379
